#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.USART1Freq_Value=8000000
USART2.IPParameters=VirtualMode-Asynchronous,WordLength
RCC.CortexFreq_Value=8000000
TIM1.OCIdleState_2=TIM_OCIDLESTATE_RESET
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303RBTx
ADC1.Overrun=ADC_OVR_DATA_PRESERVED
ADC1.ContinuousConvMode=DISABLE
TIM1.IPParameters=Prescaler,CounterMode,Period,OCNPolarity_2,TIM_MasterOutputTrigger,OCNIdleState_2,OCIdleState_2,AutoReloadPreload,OCPolarity_3,Break2State,Break2Filter,AutomaticOutput,OffStateRunMode,OffStateIDLEMode,LockLevel,DeadTime,OCPolarity_2,OCNPolarity_3,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,Pulse-PWM Generation2 CH2 CH2N,Pulse-PWM Generation3 CH3 CH3N,TIM_MasterSlaveMode,Channel-PWM Generation1 CH1 CH1N,OCMode_PWM-PWM Generation3 CH3 CH3N,OCMode_PWM-PWM Generation2 CH2 CH2N,OCMode_PWM-PWM Generation1 CH1 CH1N,Channel-PWM Generation4 No Output,Pulse-PWM Generation4 No Output
PA10.GPIO_PuPd=GPIO_PULLUP
TIM1.Break2State=TIM_BREAK2_ENABLE
RCC.PLLCLKFreq_Value=8000000
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd
RCC.RTCFreq_Value=40000
PC9.Locked=true
PA6.GPIO_Label=Hall_U
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=8000000
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PB15.Signal=TIM1_CH3N
PB13.Signal=TIM1_CH1N
PC15-OSC32_OUT.GPIO_Label=Motor_Dir
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
TIM1.Pulse-PWM\ Generation2\ CH2\ CH2N=0
Mcu.IP4=TIM1
Mcu.IP5=USART2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=TIM1_CH2N
TIM1.Prescaler=4-1
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
ADC1.Offset-0\#ChannelRegularConversion=0
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
PB6.Signal=GPIO_Output
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_ENABLE
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PC9
Mcu.Pin7=PA8
Mcu.Pin8=PA9
Mcu.Pin9=PA10
RCC.AHBFreq_Value=8000000
PB13.Locked=true
RCC.TIM2Freq_Value=8000000
Mcu.Pin0=PC15-OSC32_OUT
Mcu.Pin1=PC1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA6
Mcu.Pin3=PB13
RCC.USART3Freq_Value=8000000
Mcu.Pin4=PB15
Mcu.Pin5=PC8
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Asynchronous
TIM1.LockLevel=TIM_LOCKLEVEL_1
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=Activate-Break-Input
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.21
PB3.GPIO_PuPd=GPIO_NOPULL
PB4.Mode=Asynchronous
ProjectManager.BackupPrevious=false
TIM1.DeadTime=20
File.Version=6
TIM1.OCMode_PWM-PWM\ Generation1\ CH1\ CH1N=TIM_OCMODE_PWM2
PB3.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PB7.Signal=GPIO_Output
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
PB6.GPIOParameters=GPIO_PuPd
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=stm32f303rb
RCC.PLLMCOFreq_Value=4000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PA6.Signal=GPIO_Input
ADC1.EnableInjectedConversion=DISABLE
PB15.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
TIM1.OCMode_PWM-PWM\ Generation3\ CH3\ CH3N=TIM_OCMODE_PWM2
PA10.Signal=S_TIM1_CH3
PA15.Signal=TIM1_BKIN
USART2.WordLength=WORDLENGTH_9B
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.GPIO_Label=Hall_V
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.OCMode_PWM-PWM\ Generation2\ CH2\ CH2N=TIM_OCMODE_PWM2
TIM1.Period=2000-1
PB13.Mode=PWM Generation1 CH1 CH1N
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA12.GPIO_PuPd=GPIO_PULLUP
ProjectManager.CustomerFirmwarePackage=
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.Locked=true
PB3.Locked=true
PB4.Signal=USART2_RX
PA6.GPIOParameters=GPIO_Label
PB7.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ProjectFileName=stm32f303rb.ioc
TIM1.OCPolarity_3=TIM_OCPOLARITY_HIGH
TIM1.OCPolarity_2=TIM_OCPOLARITY_HIGH
ADC1.Rank-0\#ChannelRegularConversion=1
TIM1.OffStateIDLEMode=TIM_OSSI_ENABLE
Mcu.PinsNb=20
PC9.GPIO_Label=Motor_SpeedAdj
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ContinuousConvMode,ExternalTrigConv,Overrun,master,EnableInjectedConversion
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PB6.GPIO_PuPd=GPIO_PULLUP
PC8.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
PA9.GPIO_PuPd=GPIO_PULLUP
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
PC8.GPIO_Label=Hall_W
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
PA15.Locked=true
PC15-OSC32_OUT.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
ProjectManager.TargetToolchain=STM32CubeIDE
SH.ADCx_IN7.0=ADC1_IN7,IN7-Single-Ended
PB7.GPIOParameters=GPIO_PuPd
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Input
SH.S_TIM1_CH2.ConfNb=1
board=custom
PB3.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
ProjectManager.LastFirmware=true
PB15.Mode=PWM Generation3 CH3 CH3N
TIM1.OCNIdleState_2=TIM_OCNIDLESTATE_RESET
VP_TIM1_VS_no_output4.Mode=PWM Generation4 No Output
TIM1.Pulse-PWM\ Generation4\ No\ Output=2000-2
RCC.VCOOutput2Freq_Value=4000000
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_OC4REF
RCC.APB2Freq_Value=8000000
RCC.UART4Freq_Value=8000000
TIM1.OCNPolarity_3=TIM_OCNPOLARITY_HIGH
TIM1.OCNPolarity_2=TIM_OCNPOLARITY_HIGH
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
RCC.I2C1Freq_Value=8000000
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.OffStateRunMode=TIM_OSSR_ENABLE
RCC.UART5Freq_Value=8000000
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLMCOFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIM2Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOOutput2Freq_Value
PC9.GPIOParameters=GPIO_Label
TIM1.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303R(B-C)Tx
TIM1.Pulse-PWM\ Generation3\ CH3\ CH3N=0
RCC.RTCHSEDivFreq_Value=250000
ProjectManager.UnderRoot=true
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T1_TRGO
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=USART2_TX
RCC.SYSCLKFreq_VALUE=8000000
PB5.Signal=GPIO_Input
ADC1.master=1
PA12.Mode=PWM Generation2 CH2 CH2N
TIM1.Break2Filter=10
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB7
Mcu.Pin13=PB4
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
Mcu.Pin14=PB5
Mcu.Pin19=VP_TIM1_VS_no_output4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=8000000
Mcu.Pin18=VP_TIM1_VS_ClockSourceINT
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA15
Mcu.Pin12=PB3
Mcu.Pin10=PA12
TIM1.IPParametersWithoutCheck=DeadTime
PB7.Locked=true
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC8.Locked=true
PC9.Signal=GPIO_Input
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=8000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV1
ProjectManager.DeviceId=STM32F303RBTx
PC1.Signal=ADCx_IN7
ProjectManager.LibraryCopy=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PA6.Locked=true
isbadioc=false
